<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mypotfolio</title>
</head>
<body>
    <h1> Welcom To My Potfolio</h1>
    <a href=""><button>About</button></a>
    <a href=""><button>Skills</button></a>
    <a href=""><button>Project</button></a>
    <a href=""><button>Contact Me</button></a>


    <h1>Valluri Pravallika</h1>
    <p1>I am Currently Pursuing my B.Tech Final Year in Stream of Electronics and Communication Enfineering.</p1>
    <br>
    <p2>I am Very Passionate about my Career.</p2>
    <br>
    <p3>I want became an java full stack developer that's why i'm learning lot of skills.</p3>

    <h1>My Skills</h1>
    <ol>
        <li>C Basics</li>
        <li>Python Basics</li>
        <li>Java </li>
        <li>html</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>


    <h1>Contact Me</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text">
        <br>

        <label for="email">Email:</label>
        <input type="email">
        <br>

        <b>Choose your Gender</b>
        <input type="radio" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" value="female">
        <label  for="female">Female</label>
        <br>

        <b>select your maritial status</b>
        <input type="checkbox" id="married" value="married">
        <label for="married">Married</label>
        <input type="checkbox" id="unmarried" value="unmarried">
        <label for="unmarried">Unmarried</label>
        <br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>